# Docker Build Issue Resolution

## Issue
The Docker build was failing with the following error:
```
ERROR: failed to solve: eclipse-temurin:17-jre-alpine: failed to resolve source metadata for docker.io/library/eclipse-temurin:17-jre-alpine: no match for platform in manifest: not found
```

## Solution
The issue was resolved by making the following changes to the Dockerfile:

1. Changed the base image in the run stage from `eclipse-temurin:17-jre-alpine` to `eclipse-temurin:17-jre`
   - The Alpine version of the image was not available or has been deprecated

2. Updated the system commands to be compatible with the Debian/Ubuntu-based image:
   - Changed package manager from `apk` to `apt-get`
   - Changed user/group creation commands from Alpine-specific to Debian/Ubuntu-compatible
   - Added cleanup commands to reduce the image size

## Changes Made
```diff
- FROM eclipse-temurin:17-jre-alpine
+ FROM eclipse-temurin:17-jre

- RUN apk --no-cache add wget && \
-     addgroup -S -g 1001 appuser && \
-     adduser -S -u 1001 -G appuser appuser && \
-     mkdir -p /app && \
-     chown -R appuser:appuser /app
+ RUN apt-get update && apt-get install -y wget && \
+     groupadd -g 1001 appuser && \
+     useradd -u 1001 -g appuser -s /bin/bash -m appuser && \
+     mkdir -p /app && \
+     chown -R appuser:appuser /app && \
+     apt-get clean && \
+     rm -rf /var/lib/apt/lists/*
```

The build now completes successfully with these changes.